<!DOCTYPE html>
<!-- h1 titulo h3 aclaraciones h2 subtitulos h6 creditos -->
<html>
    <head>
        <title>
            Latitud del lugar
        </title>
        <link href="style.css" rel="stylesheet">
        <link href="icon.ico" rel="shortcut icon">
    </head>
    <body class="body">
        <div class="principal" id="principal">
            <h1>Calculo de la latitud del lugar usando la sombra del sol</h1>
        </br>
        </br>
        <h3 class="aclaraciones">En esta imágen se pueden ver la latitud y longitud actuales de usted:</h3>
        <canvas id="geolocalizacion">Canvas no soportado en este navegador</canvas>
        <h6 class="creditos"><ul>Por Carolina Kung, Donatella Valeria Orofino y Sebastián Felgueras</ul></h6>
        </div>
        <script src="geolocalizacion.js" type="text/javascript"></script>
    </body>
</html>